<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_Alta"
              android:icon="@drawable/agregarusuario"
            android:title="Agregar Alumno" />
        <item
            android:id="@+id/nav_Buscar"
            android:icon="@drawable/consultar"
            android:title="Consultar" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_buscar"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
